# Tidwid.Libraries

./: .gitignore  README.md
Tidwit.Libraries/Tidwit.Libraries/: Tidwit.Libraries.sln
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/: Program.cs  Startup.cs  Tidwit.Libraries.Api.csproj  appsettings.json
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Config/Constants/: CorsConstants.cs  SwaggerConstants.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Config/Extention/: ServiceRegistrationExtension.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Config/Mappers/: MappingProfileConfiguration.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Config/ServiceRegisters/: IServiceRegistration.cs  RegisterApplicationCore.cs  RegisterSwagger.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Controllers/Shared/: ControllerBase.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Middlewares/: ErrorWrappingMiddleware.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Models/Shared/: ErrorResponse.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Api/Properties/: launchSettings.json
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Application/: Tidwit.Libraries.Application.csproj
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Application/Dtos/: Response.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Domain/Dtos/: PageDto.cs
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Infra.DataAccess/: Tidwit.Libraries.Infra.DataAccess.csproj
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Infra.DataAccess/Scripts/: script crear base de datos.sql  script create table.sql  script.sql
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Infra.Ioc/: RootInstaller.cs  Tidwit.Libraries.Infra.Ioc.csproj
Tidwit.Libraries/Tidwit.Libraries/Tidwit.Libraries.Infra.Ioc/Installers/: ApplicationInstallers.cs  DomainInstallers.cs  RepositoriesInstaller.cs
(+39 files in other folders)
