<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tidwit.Libraries.Application\Tidwit.Libraries.Application.csproj" />
    <ProjectReference Include="..\Tidwit.Libraries.Domain\Tidwit.Libraries.Domain.csproj" />
    <ProjectReference Include="..\Tidwit.Libraries.Infra.Ioc\Tidwit.Libraries.Infra.Ioc.csproj" />
  </ItemGroup>


</Project>
